Assignment_1




Q1 .


Code : 

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| 1st_Database          |
| JobApplicationTracker |
| demo                  |
| emp                   |
| information_schema    |
| job_tracker           |
| my_database           |
| mysql                 |
| performance_schema    |
| sys                   |
+-----------------------+
10 rows in set (0.00 sec)

mysql> 


Q2) 
mysql> describe countries;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Cid      | int         | YES  |     | NULL    |       |
| CName    | varchar(10) | YES  |     | NULL    |       |
| RegionId | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> 


Q3)
